<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme Dog Breeding</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>

    <div class="links">
        <a href="#">Home</a>
        <a href="#">Order Form</a>
        <a href="#">Blog</a>
        <a href="#">About Us</a>
        <a href="#">Special Offers</a>
        <a href="#">Gallery</a>
    </div>
<div class="container">
    <h1>Acme Dog Breeding</h1>
    <div id="contact">
        Located at 111 Main st.
        Buffalo, New York
        716-123-4567 or sales@acmedogbreeding.com
        </div>

</div>


    

</body>

</html>